# Cocotte

./: .gitignore  Cocotte.sln
Cocotte/: Cocotte.csproj  Program.cs  activity.json  appsettings.Development.json  appsettings.json  cocotte.db  compositeRoles.json  discord.json  groups.json
Cocotte/Migrations/: 20230320145030_InitialCreate.Designer.cs  20230320145030_InitialCreate.cs  20230325153626_InitialCreate.Designer.cs  20230325153626_InitialCreate.cs  20230325184735_AddActivityCreationDate.Designer.cs  20230325184735_AddActivityCreationDate.cs  20230325234255_AddActivityDueTime.Designer.cs  20230325234255_AddActivityDueTime.cs  20230326083141_InitialCreate.Designer.cs  20230326083141_InitialCreate.cs  20230326095220_AddQuartz.Designer.cs  20230326095220_AddQuartz.cs  20230326133102_AddActivityIsClosed.Designer.cs  20230326133102_AddActivityIsClosed.cs  20230326160040_AddOrganizedActivities.Designer.cs  20230326160040_AddOrganizedActivities.cs  20230410102447_AddActivityPlayerHasCompleted.Designer.cs  20230410102447_AddActivityPlayerHasCompleted.cs  CocotteContextModelSnapshot.cs  CocotteDbContextModelSnapshot.cs
Cocotte/Modules/: PingModule.cs
Cocotte/Modules/Activities/: ActivityCloseJob.cs  ActivityFormatter.cs  ActivityHelper.cs  ActivityModule.cs  ActivityModuleDebug.cs  ActivityModuleThread.cs  ActivityName.cs  ActivityRoles.cs  ActivityType.cs  ActivityUpdateReason.cs  CompositeRolesListener.cs  InterstellarFormatter.cs  PlayerRoles.cs
Cocotte/Modules/Activity/: Activity.cs  ActivityFormatter.cs  ActivityHelper.cs  ActivityModule.cs  ActivityName.cs  ActivityPlayer.cs  (+4 more)
Cocotte/Options/: ActivityOptions.cs  CompositeRolesOptions.cs  DiscordOptions.cs  GroupsOptions.cs  RolesOptions.cs
Cocotte/Properties/: launchSettings.json
Cocotte/Services/: CocotteContext.cs  CocotteDbContext.cs  CocotteService.cs  DiscordLoggingService.cs  SharedCounter.cs  TransientCounter.cs
Cocotte/Utils/: CdnUtils.cs  ChannelUtils.cs  CocotteDayOfWeek.cs  Colors.cs  DateTimeUtils.cs  EmbedUtils.cs  EmoteUtils.cs  EnumerableExtensions.cs  LogExtensions.cs  ModalExtensions.cs  NumberUtils.cs  RaidExtensions.cs
(+32 files in other folders)
